<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#00FFFF><th width=9%>Stations_ID</th><th width=20%>Stationsname</th><th width=9%>Von_Datum</th><th width=9%>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  2932</font></td><td align=center><font size=-1>Leipzig-Schkeuditz                      </font></td><td align=center><font size=-1>18970601</font></td><td align=center><font size=-1>20091231</font></td></tr>
<tr><td align=center><font size=-1>  2932</font></td><td align=center><font size=-1>Leipzig/Halle                           </font></td><td align=center><font size=-1>20100101</font></td><td align=center><font size=-1></font></td></tr>
