Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2932;Leipzig-Schkeuditz;;;;;19340101;19720430;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;131;132.5;19720501;19871130;Stationsbarometer;Luftdruckmessung, konv.;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;131;141.3;19871201;19891014;Stationsbarometer;Luftdruckmessung, konv.;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;133;141.3;19891015;19940118;Stationsbarometer;Luftdruckmessung, konv.;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;133;141.3;19920508;19940118;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2932;Leipzig-Schkeuditz;12.23;51.41;144;148.9;19940119;20000229;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2932;Leipzig-Schkeuditz;12.23;51.41;144;148.9;19940119;20000229;Stationsbarometer;Luftdruckmessung, konv.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;135.5;20000301;20070815;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;135.5;20000301;20021108;Stationsbarometer;Luftdruckmessung, konv.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;135.5;20070815;20081231;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;135.5;20090101;20091231;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;135.5;20100101;20170307;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;135.5;20170308;20180926;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;135.5;20180927;;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 03.12.2018 --  Deutscher Wetterdienst  --
