Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2932;Leipzig/Halle;FM;26.05.2018;26.05.2018;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;12.06.2018;12.06.2018;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;08.07.2018;09.07.2018;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;07.08.2018;07.08.2018;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;15.08.2018;16.08.2018;2;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FM;29.08.2018;29.08.2018;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;08.07.2018;08.07.2018;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;07.08.2018;07.08.2018;1;;eor;                                                                                                                                                     
2932;Leipzig/Halle;FX;16.08.2018;16.08.2018;1;;eor;                                                                                                                                                     
generiert: 06.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
